# BooksManager

./: .gitignore  BooksManager.sln  README.md
BooksManager.API/: BooksManager.API.csproj  BooksManager.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BooksManager.API/Controllers/: BookController.cs  LendingController.cs  UserController.cs  WeatherForecastController.cs
BooksManager.API/Extensions/: EmailBackgroundJobSetup.cs  ServiceCollectionExtensions.cs
BooksManager.API/Properties/: launchSettings.json
BooksManager.Application/: BooksManager.Application.csproj
BooksManager.Application/Commands/Books/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BooksManager.Application/Commands/Lendings/: CreateLendingCommand.cs  CreateLendingCommandHandler.cs  DeleteLendingCommand.cs  DeleteLendingCommandHandler.cs
BooksManager.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
BooksManager.Application/Queries/Books/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BooksManager.Application/Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
BooksManager.Application/Validators/: CreateBookCommandValidator.cs  CreateLendingCommandValidator.cs  CreateUserCommandValidator.cs
BooksManager.Application/ViewModels/: BookViewModel.cs  LendingViewModel.cs  UserViewModel.cs
BooksManager.Core/Entities/: Book.cs  EntityBase.cs  Lending.cs  User.cs
BooksManager.Core/Enums/: Roles.cs
BooksManager.Core/Interfaces/Repositories/: IBookRepository.cs  ILendingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BooksManager.Core/Interfaces/Services/: IAuthService.cs  IEmailService.cs
BooksManager.Infraestructure/: BooksDbContext.cs  BooksManager.Infraestructure.csproj
BooksManager.Infraestructure/Auth/: AuthService.cs
BooksManager.Infraestructure/Extensions/: EmailExtensions.cs
BooksManager.Infraestructure/External Services/: EmailService.cs
BooksManager.Infraestructure/Jobs/: EmailBackgroundJob.cs
BooksManager.Infraestructure/Migrations/: 20240510203245_InitialMigration.Designer.cs  20240510203245_InitialMigration.cs  20240523012201_InitialMigration.Designer.cs  20240523012201_InitialMigration.cs  20240523184316_InitialMigration.Designer.cs  20240523184316_InitialMigration.cs  BooksDbContextModelSnapshot.cs
BooksManager.Infraestructure/Persistence/: BooksDbContext.cs  UnitOfWork.cs
BooksManager.Infraestructure/Persistence/Configuration/: BookConfiguration.cs  LendingConfiguration.cs  UserConfiguration.cs
BooksManager.Infraestructure/Templates/: EmailTemplate.html
BooksManager.Tests/: BooksManager.Tests.csproj
BooksManager.Tests/API/Controllers/: BookControllerTests.cs  LendingControllerTests.cs  UserControllerTests.cs
BooksManager.Tests/Application/Commands/Books/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs
BooksManager.Tests/Application/Commands/Lendings/: CreateLendingCommandHandlerTests.cs  DeleteLendingCommandHandlerTests.cs
BooksManager.Tests/Application/Commands/Users/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs
BooksManager.Tests/Application/Queries/Books/: GetAllBooksQueryHandlerTests.cs  GetBookByIdQueryHandlerTests.cs
BooksManager.Tests/Application/Queries/Users/: GetUserByIdQueryHandlerTests.cs
BooksManager.Tests/Application/Validators/: CreateBookCommandValidatorTests.cs  CreateLendingCommandValidatorTests.cs  CreateUserCommandValidatorTests.cs
BooksManager.Tests/Core/Entities/: BookTests.cs  LendingTests.cs  UserTests.cs
BooksManager.Tests/Infraestructure/Auth/: AuthServiceTests.cs
BooksManager.Tests/Infraestructure/Jobs/: EmailBackgroundJobTests.cs
BooksManager.Tests/Infraestructure/Persistence/: UnitOfWorkTests.cs
BooksManager.Tests/Mocks/: BookMock.cs  LendingMock.cs  UserMock.cs
(+3 files in other folders)
