<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManager.Core\BooksManager.Core.csproj" />
    <ProjectReference Include="..\BooksManager.Infraestructure\BooksManager.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Lendings\" />
    <Folder Include="Queries\Users\" />
  </ItemGroup>

</Project>
